{
  "main": "src/js/index.js",
  "scripts": {
    "js": "webpack --progress --colors",
    "js:optimized": "webpack --progress --colors --optimize-minimize --devtool source-map",
    "js:watch": "webpack --progress --colors --watch",
    "serve": "webpack-dev-server --port 3333 --progress --colors",
    "lint": "eslint --fix src/js/",
    "test": "npm run lint",
    "build": "npm run test && npm run js:optimized",
    "deploy": "npm run build && git add -A . && git commit && git push origin gh-pages"
  },
  "keywords": [],
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-standard": "^3.0.1",
    "steal": "^1.6.0",
    "steal-tools": "^1.9.2"
  },
  "standard": {
    "ignore": [
      "node_modules/**"
    ]
  },
  "dependencies": {
    "redux": "^3.4.0",
    "yo-yo": "^1.1.1"
  },
  "system": {
    "main": "src/js/index.js",
    "npmAlgorithm": "flat"
  }
}
